<html>
  <h1> View User Posts</h1>
  <form action="ViewUserPosts.php" method="post" id="user">
    <select name="SelectedUser">
        <option>Select a User</option>
        <?php
          error_reporting(E_ALL);
          ini_set("display_errors", 1);
          $mysqli = new mysqli("mysql.eecs.ku.edu", "b588j425", "10096498", "b588j425");
          /* check connection */
          if ($mysqli->connect_errno) {
              printf("Connect failed: %s\n", $mysqli->connect_error);
              exit();
          }

          $users = "SELECT * FROM Users";

          if ($result = $mysqli->query($users))
          {
            while ($row = $result->fetch_assoc())
            {
              $user_id = $row["user_id"];
              echo "<option>$user_id</option>";
            }
          }
          else {
            echo "Error fetching users";
          }
          ?>
    </select>
    <input type="submit" name="submit" value="View User Posts">
  </form>
  <p>User Posts</p>
  <table>
  </table>
<html>
